# sunshine_smart

./: gradle.properties  key.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/sunshine/smart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sunshine/smart/: SmartApplication.java
app/src/main/res/drawable/: arrow_right.xml  blue_bg.xml  mobilelogin_btn.xml  ok_btn.xml  qqlogin_btn.xml  shape_gray.xml  wblogin_btn.xml  wxlogin_btn.xml
app/src/main/res/layout/: activity_ble_scan_connect.xml  activity_device.xml  activity_device_cate_sel.xml  activity_device_select.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_myinfo.xml  activity_regsiter.xml  activity_security.xml  activity_setting.xml  activity_slider.xml  activity_splash.xml  activity_webview.xml  edittext_layout.xml  fragment_devices.xml  fragment_health.xml  fragment_new_device.xml  fragment_news.xml  fragment_shop.xml  layout_images_fragment.xml  layout_menu.xml  layout_picktime.xml  layout_test.xml  list_ble_device_tag.xml  list_ble_devices.xml  list_selectdevece.xml  listitem_device.xml  notification_item.xml  packview_layout.xml  slidingmenumain.xml  textview_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+62 files in other folders)
